[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = http://127.0.0.1:9001

[supervisord]
nodaemon=true
logfile=%(ENV_CHARITY_APP_ROOT)s/supervisord.log
pidfile=%(ENV_CHARITY_APP_ROOT)s/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:django]
command=%(ENV_VIRTUAL_ENV)s/bin/gunicorn charity.wsgi:application -w 3 -b 0.0.0.0:8000 --timeout 60
directory=%(ENV_CHARITY_APP_ROOT)s
user=%(ENV_APP_USER)s
redirect_stderr=true
startsecs = 3
autorestart=true
stdout_logfile=AUTO    ; Write stdout to standard output
stderr_logfile=AUTO    ; Write stderr to standard output
environment=DJANGO_SETTINGS_MODULE='charity.settings',PYTHONPATH='%(ENV_CHARITY_APP_ROOT)s'


[program:celery]
command=%(ENV_VIRTUAL_ENV)s/bin/celery -A charity worker --loglevel=Info
directory=%(ENV_CHARITY_APP_ROOT)s
user=%(ENV_APP_USER)s
redirect_stderr=true
startsecs = 3
autorestart=true
stdout_logfile=AUTO    ; Write stdout to standard output
stderr_logfile=AUTO    ; Write stderr to standard output
environment=DJANGO_SETTINGS_MODULE='charity.settings',PYTHONPATH='%(ENV_CHARITY_APP_ROOT)s'

